# CourseWork_InternetProgramming

./: .prettierignore  .prettierrc  APP_DESCRIPTION.md  USER_GUIDE.md  code-listing.txt  docker-compose.yml  generate-code-listing.ts  package.json  readme.md
calendar/: pom.xml
calendar/src/main/java/com/coursework/calendar/: CalendarApplication.java
calendar/src/main/java/com/coursework/calendar/api/contact/: ContactController.java
calendar/src/main/java/com/coursework/calendar/api/contact/dto/: ContactRequestResponse.java  ContactRequestRs.java
calendar/src/main/java/com/coursework/calendar/api/event/: EventController.java
calendar/src/main/java/com/coursework/calendar/api/event/dto/: EventRequest.java  EventResponse.java  EventTimeValidator.java  ValidEventTime.java
calendar/src/main/java/com/coursework/calendar/api/invitation/: InvitationController.java
calendar/src/main/java/com/coursework/calendar/api/invitation/dto/: InvitationRequest.java  InvitationResponse.java
calendar/src/main/java/com/coursework/calendar/api/user/: AuthController.java  UserController.java
calendar/src/main/java/com/coursework/calendar/api/user/dto/: AuthResponse.java  UserCreateRequest.java  UserLoginRequest.java  UserResponse.java  UserUpdateRequest.java
calendar/src/main/java/com/coursework/calendar/config/: JwtAuthenticationFilter.java  LiquibaseConfig.java  NoPassAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SpaController.java  WebConfig.java
calendar/src/main/java/com/coursework/calendar/entities/contact/: ContactRequest.java  ContactRequestStatus.java
calendar/src/main/java/com/coursework/calendar/entities/event/: Event.java  EventStatus.java
calendar/src/main/java/com/coursework/calendar/entities/invitation/: Invitation.java  InvitationStatus.java
calendar/src/main/java/com/coursework/calendar/entities/user/: User.java  UserRole.java
calendar/src/main/java/com/coursework/calendar/mapper/: ContactMapper.java  EventMapper.java  InvitationMapper.java  UserMapper.java
calendar/src/main/java/com/coursework/calendar/repository/: ContactRepository.java  EventRepository.java  InvitationRepository.java  UserRepository.java
calendar/src/main/java/com/coursework/calendar/service/: ContactService.java  EventService.java  InvitationService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
calendar/src/main/resources/: application-dev.yaml  application-nopass.yaml  application-prod.yaml  application.yaml
calendar/src/main/resources/db/changelog/: db.changelog-master.xml
calendar/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-default-admin.xml
calendar/src/test/java/com/coursework/calendar/: CalendarApplicationTests.java
calendar/src/test/java/com/coursework/calendar/service/: ContactServiceTest.java  EventServiceTest.java  InvitationServiceTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/providers/: Router.tsx  Theme.tsx
frontend/src/entities/contact/: index.ts
frontend/src/entities/contact/api/: index.ts
frontend/src/entities/contact/model/: hooks.ts  types.ts
frontend/src/entities/event/api/: index.ts
frontend/src/entities/event/model/: hooks.ts  types.ts
frontend/src/entities/invitation/: index.ts
frontend/src/entities/invitation/api/: index.ts
frontend/src/entities/invitation/model/: hooks.ts  types.ts
frontend/src/entities/user/api/: index.ts
frontend/src/entities/user/model/: hooks.ts  types.ts
frontend/src/features/contact-form/: index.ts
frontend/src/features/contact-form/ui/: ContactForm.tsx
frontend/src/features/event-form/: index.ts
frontend/src/features/event-form/model/: useEventForm.tsx
frontend/src/features/event-form/ui/: EventFrom.tsx
frontend/src/features/event-invite-form/: index.ts
frontend/src/features/event-invite-form/ui/: ContactInviteItem.tsx  ContactInviteList.tsx  ContactSearchInput.tsx  EventInviteForm.tsx
frontend/src/features/event-invitees/: index.ts
frontend/src/features/event-invitees/ui/: EventInvitees.tsx
frontend/src/features/profile-edit-form/: index.ts
frontend/src/features/profile-edit-form/model/: useProfileEditForm.ts
frontend/src/features/profile-edit-form/ui/: ProfileEditForm.tsx
frontend/src/features/user-search/: index.ts
frontend/src/features/user-search/ui/: UserSearch.tsx
frontend/src/pages/admin/users/: index.ts
frontend/src/pages/admin/users/ui/: AdminUsersPage.tsx
frontend/src/pages/auth/login/model/: index.ts
frontend/src/pages/auth/login/ui/: LoginPage.tsx
frontend/src/pages/auth/register/model/: index.ts
frontend/src/pages/auth/register/ui/: RegisterPage.tsx
frontend/src/pages/contacts/: index.ts
frontend/src/pages/contacts/ui/: ContactsPage.tsx
frontend/src/pages/error/: index.ts
frontend/src/pages/error/ui/: ErrorPage.tsx
frontend/src/pages/events/: index.ts
frontend/src/pages/events/model/: index.ts
frontend/src/pages/events/ui/: EventPage.tsx  EventsPage.tsx
frontend/src/pages/invintations/: index.ts
frontend/src/pages/invintations/ui/: InvintationsPage.tsx
frontend/src/pages/profile/ui/: ProfilePage.tsx
frontend/src/shared/api/: client.ts
frontend/src/shared/config/: index.ts  query.ts
frontend/src/shared/lib/: token-refresh.ts  token.ts  use-query-filters.ts  use-token-refresh.ts
frontend/src/shared/ui/: ProtectedRoute.tsx  PublicRoute.tsx
frontend/src/shared/ui/avatar/: index.tsx
frontend/src/shared/ui/header/ui/: Header.tsx
frontend/src/shared/ui/links/: index.tsx
frontend/src/shared/utils/: colors.ts  date.ts  event-status.ts  index.ts
frontend/src/widgets/app-layout/ui/: AppLayout.tsx
frontend/src/widgets/default-layout/ui/: DefaultLayout.tsx
